//Задачи на использование операторов цикла с постусловием.
//Осуществить ввод необходимых данных, выполнить реализацию алгоритма с использованием операторов цикла do - while,
//обеспечить вывод полученных результатов. Использование других операторов цикла недопустимо.

//Осуществить ввод последовательности целых чисел и сравнить, что больше, количество положительных или количество отрицательных.
//Последовательность потенциально не ограничена, окончанием последовательности служит число 0.

int neg = 0;
int pos = 0;

int n = 0;

do
{
    n = Convert.ToInt32(Console.ReadLine());
    if (n > 0) pos++;
    if (n < 0) neg++;
}while(n != 0);

if (pos > neg)
{
    Console.WriteLine("Больше положительных чисел");
}
if (neg > pos)
{
    Console.WriteLine("Больше отрицательных чисел");
}
if (neg == pos)
{
    Console.WriteLine("Отрицательных и положительных чисел равное количество");
}

Console.ReadKey();