//Задачи на использование операторов цикла с предусловием.
//Осуществить ввод необходимых данных, выполнить реализацию алгоритма с использованием операторов цикла while,
//обеспечить вывод полученных результатов. Использование других операторов цикла недопустимо.

//Ввести положительные числа A, B, C.
//На прямоугольнике размера A x B размещено максимально возможное количество квадратов со стороной C (без наложений).
//Найти количество квадратов, размещенных на прямоугольнике. Операции умножения и деления не использовать.

double A = Convert.ToDouble(Console.ReadLine());
double B = Convert.ToDouble(Console.ReadLine());
double C = Convert.ToDouble(Console.ReadLine());

if (A <= 0 || B <= 0 || C <= 0)
{
    Console.WriteLine("Числа должно быть больше нуля!");
    return;
}

int N = 0;

double b = B - C;
double a = A - C;



while (b >= 0)
{
    while (a >= 0)
    {
        N++;
        a -= C;
    }
    b -= C;
    a = A - C;
}

Console.WriteLine(N);
Console.ReadKey();