//Задачи на использование операторов цикла for.
//Осуществить ввод необходимых данных, выполнить реализацию алгоритма с использованием операторов цикла for,
//обеспечить вывод полученных результатов. Не разрешается использовать другие операторы цикла.

//Обязательная задача*.
//Ввести целое число N > 0.
//Найти квадрат данного числа, используя для его вычисления следующую формулу:
//N2=1 + 3 + 5 + ... + (2*N – 1).
//После добавления к сумме каждого слагаемого выводить текущее значение суммы
//(в результате будут выведены квадраты всех целых чисел от 1 до N).

int N = Convert.ToInt32(Console.ReadLine());
int N2 = 0;



if (N <= 0)
{
    Console.WriteLine("Число должно быть больше нуля!");
    return;
}

for(int i=1; i < 2 * N; i += 2)
{
    N2 += i;
    Console.WriteLine(N2);
}
Console.ReadKey(); 